{
  "extends": "./tsconfig.renderer.json",
  "compilerOptions": {
    "composite": false,
    "isolatedModules": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "dist/codex-approval-renderer-test",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": [
    "src/renderer/components/chat/chat-codex-approval-rendering.test.tsx",
    "src/preload/global.d.ts"
  ],
  "exclude": []
}
